server.port = 8080
#url para la coneccion a la vase de datos
spring.datasource.url = jdbc:mysql://localhost:3306/contactos?serverTimezone=UTC

#usuario y el password
spring.datasource.username = root

spring.datasource.password = root

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#definiciosn de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#inicamos el esquema
spring.jpa.generate-ddl = true

#permite realizar la creasion o eliminacion de las tablas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

//dl-auto=update